HA_URL=http://192.168.1.100:8123                                                                                                                                          
HA_TOKEN=your_long_lived_access_token_here
POLLING_INTERVAL_MINUTES=5
LOG_LEVEL=INFO
TIMEZONE=Europe/Berlin # IANA Timezone Name (e.g., America/New_York, Asia/Tokyo, Europe/London)
TIME_FORMAT=%H:%M:%S # Python strftime format (e.g., %H:%M:%S for hh:mm:ss, %Y-%m-%d %H:%M for YYYY-MM-DD hh:mm)

# openssl rand -hex 32 
API_BEARER_TOKEN=your_secure_api_token_here # IMPORTANT: Change this to a strong, unique token

BASE_URL= # Example: ha-api-server.mydomain.tld (domain for reverse proxy)
EINK_API_PATH=/eink-data
